@import '../../../styles-variables';

.container {
  margin-top: 20px;
}

.main-heading {
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

mat-card {
  margin: 0 0 20px 0;

  mat-card-title {
    position: relative;

    code {
      position: absolute;
      top: 11px;
      right: 0;
      float: right;
      font-size: 10px;
    }
  }
  mat-card-subtitle {
    min-height: 60px;
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    mat-card-subtitle {
      min-height: auto;
    }
  }

  a {
    fa-icon {
      position: relative;
      bottom: 2px;
      font-size: 16px;
      margin: 6px;
    }
  }

  a[mat-icon-button] {
    position: relative;
    left: 5px;
  }
}
.left {
  float: left;
  margin-left: 25px;
}
.right {
  float: right;
}
.settings {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 136px;
  margin-right: 10px;
  margin-bottom: 50px;
}
.account {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 97px;
  margin-right: 10px;
  margin-bottom: 50px;

}
.garage {
  background: red;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 150px;
  margin-right: 10px;
}

.home {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 190px;
  margin-right: 0;
  margin-top: 0;
}
.profile {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 183px;
  margin-right: 0;
}
.search {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 0;
}
.image {
  margin-top: 60px;
  margin-bottom: 40px;
  margin-left: 40px;
}
.want {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 180px;
}
.have {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 180px;
}

.center {
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 15%;
  left: 36%;
}
.want, .have {
  margin-left: auto;
  margin-right: auto;
}

/////////////////////////////////////////////  About Page SCSS

@import '../../../styles-variables';

h1 {
  text-align: center;
  font-size: 3em;
  text-transform: uppercase;
}

h2 {
  font-size: 1.5em;
  text-transform: uppercase;
}

.background {
  padding: 80px 0 0 0;
  position: relative;

  .actions {
    text-align: center;
    margin: 50px;
    z-index: 1;

    span {
      display: inline-block;
      font-weight: bold;
      padding: 20px 10px 30px 10px;
    }

    a {
      margin: 0 5px 10px 0;

      &.actions-main {
        text-transform: uppercase;
        padding: 3px 24px;
      }

      fa-icon {
        position: relative;
        bottom: 1px;
      }
    }
  }

  .get-started {
    max-width: 700px;
    margin: 50px auto;
    letter-spacing: 0.01px;
    overflow-wrap: break-word;
    z-index: 1;
    overflow: hidden;

    code {
      font-size: 0.9em;
      display: inline-block;
      word-wrap: break-word;
      white-space: normal;
      margin: 0 0 10px 0;
    }
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('../../../assets/intro.jpg') no-repeat center top;
    background-size: cover;
    opacity: 0.7;
    content: '';
    z-index: 0;
  }

  .gradient {
    &::before {
      position: absolute;
      top: 51%;
      left: 0;
      bottom: 0;
      right: 0;
      content: '';
      z-index: 0;
    }
  }

  .container {
    position: relative;
  }
}

.follow-releases {
  max-width: 700px;
  margin: 0 auto 60px auto;

  p {
    line-height: 40px;

    a {
      border-bottom: 3px solid;
    }
  }

  img {
    display: block;
    max-width: 80%;
    margin: 20px auto 0 auto;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
}

.contributors {
  max-width: 700px;
  margin: 0 auto 60px auto;

  p {
    a {
      border-bottom: 3px solid;
    }
  }

  .contributors-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    a {
      margin: 8px;
      width: 100px;
      display: inline-block;
      text-align: center;

      span {
        display: inline-block;
        padding: 10px 0 0 0;
        line-height: 16px;
      }

      img {
        border-radius: 50%;
        width: 100px;
        border: 5px solid;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
    }
  }
}

@media (max-width: map-get($grid-breakpoints, md)) {
  .background {
    .actions {
      margin: 50px 0;
    }
    .get-started {
      width: auto;
    }
  }
  .follow-releases {
    width: auto;

    img {
      max-width: 100%;
    }
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .background {
    padding: 40px 0 0 0;

    h1 {
      line-height: 1em;
    }

    .actions {
      margin: 40px 0 0 0;

      span {
        padding: 10px 0 20px 0;
      }

      a {
        width: 100%;
      }
    }

    .get-started {
      width: auto;
      margin: 40px auto 40px auto;
    }
  }

  .follow-releases {
    margin: 0 auto 40px auto;
  }
}
